---
title: "Before we Start: Prerequisites and Groups"
format:
  html:
    page-layout: custom
server: shiny
---

```{r}
#| panel: sidebar
numericInput('seed', 'Seven Digit seed', 1234567, min = 1, max = 9999999)
```

```{r}
#| panel: center
textOutput("groups")
```

```{r}
#| context: server
groups <- reactive({
  roster = data.table::fread("~/UTK/roster/roster.csv")
  paste(roster$StudentFirstName, roster$StudentLastName)
  seed = input$seed
  set.seed(seed)
  n = length(names)
  ng = n %/% 3
  permute = sample(n)
  groups = parallel::splitIndices(n, ng)
  lapply(lapply(groups, function(x) permute[x]), function(x) names[x])
})

output$groups <- groups()
```
